@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xso0x6');
  src:  url('fonts/icomoon.eot?xso0x6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xso0x6') format('truetype'),
    url('fonts/icomoon.woff?xso0x6') format('woff'),
    url('fonts/icomoon.svg?xso0x6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ship:before {
  content: "\e900";
}
.icon-bed:before {
  content: "\e901";
}
.icon-hotel:before {
  content: "\e901";
}
.icon-plane:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-safari:before {
  content: "\eadd";
}
